# PocoPropertyData

./: PocoPropertyData.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  TestClass1.cs  TestClass2.cs
ConsoleAppCore/: ConsoleAppCore.csproj  Program.cs  TestMe.cs
ConsoleAppCore2/: ConsoleAppCore2.csproj  Program.cs  TestMe.cs
ConsoleAppFramework/: ConsoleAppFramework.csproj  Program.cs  TestMe.cs
PocoPropertyData/: Extensions - Copy.vb  Extensions.vb  PackNuget.bat  PocoPropertyData.1.0.5126.21669.nupkg  PocoPropertyData.1.0.5126.21759.nupkg  PocoPropertyData.1.0.5126.24963.nupkg  PocoPropertyData.1.0.5126.30575.nupkg  PocoPropertyData.1.0.5126.30609.nupkg  PocoPropertyData.1.0.5126.30824.nupkg  PocoPropertyData.1.0.5126.30884.nupkg  PocoPropertyData.1.0.5171.27392.nupkg  PocoPropertyData.1.0.5171.27670.nupkg  PocoPropertyData.1.0.5171.41709.nupkg  PocoPropertyData.1.0.5175.20523.nupkg  PocoPropertyData.1.0.5176.22510.nupkg  PocoPropertyData.1.0.5205.34680.nupkg  PocoPropertyData.1.0.5306.36206.nupkg  PocoPropertyData.1.0.5308.29048.nupkg  PocoPropertyData.1.0.5308.35515.nupkg  PocoPropertyData.1.0.5308.37815.nupkg  PocoPropertyData.1.0.5308.38774.nupkg  PocoPropertyData.1.0.5308.39424.nupkg  PocoPropertyData.1.0.5308.39508.nupkg  PocoPropertyData.1.0.5308.40317.nupkg  PocoPropertyData.1.0.5308.40649.nupkg  PocoPropertyData.1.0.5308.40875.nupkg  PocoPropertyData.1.0.5322.40380.nupkg  PocoPropertyData.1.0.6367.1096.nupkg  PocoPropertyData.1.0.6367.41781.nupkg  PocoPropertyData.1.1.6371.358.nupkg  (+15 more)
Utilities.PocoProperties/: Poco.cs  Utilities.PocoProperties.csproj
(+9 files in other folders)
