<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/solmead/PocoPropertyData</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/solmead/PocoPropertyData</PackageProjectUrl>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/solmead/PocoPropertyData</RepositoryUrl>
    <Copyright>Copyright 2017</Copyright>
    <Description>Poco Property Extender</Description>
    <Company>Solmead Productions</Company>
    <Product>PocoPropertyData</Product>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.1</Version>
    <PackageId>PocoPropertyData</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>